
:root {
  /* =~= Theme Styles =~= */
  --theme-border-base: 1px;
  --theme-font-family-heading: Urbanist, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --theme-font-color-base: var(--color-primary-700);
  --theme-font-color-dark: var(--color-primary-200);
  --theme-rounded-base: 4px;
  --theme-rounded-container: 8px;
  /* =~= Theme Colors | Hex =~= */
  /* primary | #0042eb */
  --color-primary-50: 245 248 255; /* ⬅ #f5f8ff */
  --color-primary-100: 229 237 255; /* ⬅ #e5edff */
  --color-primary-200: 204 218 255; /* ⬅ #ccdaff */
  --color-primary-300: 163 189 255; /* ⬅ #a3bdff */
  --color-primary-400: 71 123 255; /* ⬅ #477bff */
  --color-primary-500: 0 66 235; /* ⬅ #0042eb */
  --color-primary-600: 0 48 168; /* ⬅ #0030a8 */
  --color-primary-700: 0 35 122; /* ⬅ #00237a */
  --color-primary-800: 0 20 71; /* ⬅ #001447 */
  --color-primary-900: 0 10 36; /* ⬅ #000a24 */
  /* accent | #eb0042 */
  --color-secondary-50: 255 245 248; /* ⬅ #fff5f8 */
  --color-secondary-100: 255 229 237; /* ⬅ #ffe5ed */
  --color-secondary-200: 255 204 218; /* ⬅ #ffccda */
  --color-secondary-300: 255 163 189; /* ⬅ #ffa3bd */
  --color-secondary-400: 255 71 123; /* ⬅ #ff477b */
  --color-secondary-500: 235 0 66; /* ⬅ #eb0042 */
  --color-secondary-600: 168 0 48; /* ⬅ #a80030 */
  --color-secondary-700: 122 0 35; /* ⬅ #7a0023 */
  --color-secondary-800: 71 0 20; /* ⬅ #470014 */
  --color-secondary-900: 36 0 10; /* ⬅ #24000a */
  /* tertiary | #eb3300 */
  --color-tertiary-50: 255 247 245; /* ⬅ #fff7f5 */
  --color-tertiary-100: 255 235 229; /* ⬅ #ffebe5 */
  --color-tertiary-200: 255 215 204; /* ⬅ #ffd7cc */
  --color-tertiary-300: 255 183 163; /* ⬅ #ffb7a3 */
  --color-tertiary-400: 255 111 71; /* ⬅ #ff6f47 */
  --color-tertiary-500: 235 51 0; /* ⬅ #eb3300 */
  --color-tertiary-600: 168 36 0; /* ⬅ #a82400 */
  --color-tertiary-700: 122 27 0; /* ⬅ #7a1b00 */
  --color-tertiary-800: 71 15 0; /* ⬅ #470f00 */
  --color-tertiary-900: 36 8 0; /* ⬅ #240800 */
  /* warning | #eb0042 */
  --color-warning-50: 255 245 248; /* ⬅ #fff5f8 */
  --color-warning-100: 255 229 237; /* ⬅ #ffe5ed */
  --color-warning-200: 255 204 218; /* ⬅ #ffccda */
  --color-warning-300: 255 163 189; /* ⬅ #ffa3bd */
  --color-warning-400: 255 71 123; /* ⬅ #ff477b */
  --color-warning-500: 235 0 66; /* ⬅ #eb0042 */
  --color-warning-600: 168 0 48; /* ⬅ #a80030 */
  --color-warning-700: 122 0 35; /* ⬅ #7a0023 */
  --color-warning-800: 71 0 20; /* ⬅ #470014 */
  --color-warning-900: 36 0 10; /* ⬅ #24000a */
  /* surface | #71717a */
  --color-surface-50: 250 250 250; /* ⬅ #fafafa */
  --color-surface-100: 242 242 243; /* ⬅ #f2f2f3 */
  --color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
  --color-surface-300: 207 207 211; /* ⬅ #cfcfd3 */
  --color-surface-400: 160 160 167; /* ⬅ #a0a0a7 */
  --color-surface-500: 113 113 122; /* ⬅ #71717a */
  --color-surface-600: 81 81 88; /* ⬅ #515158 */
  --color-surface-700: 59 59 64; /* ⬅ #3b3b40 */
  --color-surface-800: 34 34 37; /* ⬅ #222225 */
  --color-surface-900: 17 17 19; /* ⬅ #111113 */
}